{
  "name": "typing games",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "keymash": "node keymash.js",
    "typeracer": "node typeracer.js",
    "monkeytype": "node monkeytype.js",
    "nitrotype": "node nitrotype.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.25.1"
  },
  "dependencies": {
    "playwright": "^1.25.1"
  }
}
